# Elexus

./: App.xaml  App.xaml.cs  CGALWrapper.cs  CustomMeshGeometryModel3D.cs  Elexus.csproj  Elexus.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshGeometryView.xaml  MeshGeometryView.xaml.cs  RelayCommand.cs
