<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.25.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTK" Version="4.9.1" />
		<PackageReference Include="OpenTK.GLControl" Version="4.0.1" />
		<PackageReference Include="OpenTK.GLWpfControl" Version="4.3.3" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
	</ItemGroup>

</Project>
